<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="setting"
    android:id="@+id/setting"
    android:icon="@drawable/setting"/>

    <item
        android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/user"/>

    <item
        android:title="explore"
        android:id="@+id/explore"
        android:icon="@drawable/explore"/>
</menu>