<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationfragments"
    app:startDestination="@id/user">

    <activity
        android:id="@+id/sunday"
        android:name="com.app1.navigation.sunday"
        android:label="activity_sunday"
        tools:layout="@layout/activity_sunday" />
    <fragment
        android:id="@+id/monday"
        android:name="com.app1.navigation.monday"
        android:label="activity_monday"
        tools:layout="@layout/fragment_monday" />
    <fragment
        android:id="@+id/tuesday"
        android:name="com.app1.navigation.tuesday"
        android:label="activity_tuesday"
        tools:layout="@layout/fragment_monday" />
    <fragment
        android:id="@+id/wednesday"
        android:name="com.app1.navigation.wednesday"
        android:label="activity_wednesday"
        tools:layout="@layout/fragment_monday" />
    <fragment
        android:id="@+id/thursday"
        android:name="com.app1.navigation.thursday"
        android:label="activity_thursday"
        tools:layout="@layout/fragment_monday" />
    <fragment
        android:id="@+id/friday"
        android:name="com.app1.navigation.friday"
        android:label="activity_friday"
        tools:layout="@layout/fragment_monday" />
    <fragment
        android:id="@+id/saturday"
        android:name="com.app1.navigation.saturday"
        android:label="activity_saturday"
        tools:layout="@layout/fragment_monday" />
    <fragment
        android:id="@+id/explore"
        android:name="com.app1.navigation.explore"
        android:label="activity_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/settings"
        android:name="com.app1.navigation.setting"
        android:label="activity_settings"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/user"
        android:name="com.app1.navigation.user"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>