<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/unnamed"
            android:backgroundTint="#80000000"
            android:backgroundTintMode="src_over"
            tools:context=".loginactivity">

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:textSize="20sp"
            android:hint = "Password"
            android:gravity="center"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/textView6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTextPersonName"
     />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="250dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@id/editTextTextPassword"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView4"
            android:ems="10"
            android:hint = "Email"
            android:textColorHint="#80FFFFFF"
            android:backgroundTint = "#FFFFFF"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
           />


        <Button
            android:id="@+id/button99"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="#668658"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/button22"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            />


        <Button
            android:id="@+id/button22"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="#668658"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button99"
        />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Having Trouble signing in?"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/button99"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTextPassword"
        />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editTextTextPersonName"
            tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
