<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:foreground="@drawable/ripple"
    android:backgroundTint="#FFFFFF"
    app:cardCornerRadius="10dp"
    android:layout_margin="7dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cardview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="aditya"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:id = "@+id/textview2"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text = "Time"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>