<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/framela"
    android:layout_height="match_parent"
    android:background="@drawable/unnamed"
    android:backgroundTint="#80000000"
    android:backgroundTintMode="src_over"
    tools:context=".user">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <TextView
        android:id = "@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your unique user id"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textview5"
        android:layout_marginTop="20dp"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Hi"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"/>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "textview1"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:text = "textview3"
          android:layout_below="@id/textview"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textview1"
            android:layout_marginTop="40dp"
            android:src="@drawable/tapme"/>

        <TextView
            android:id="@+id/textview4"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageview"
            android:text="Your Email"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "textview5"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textview4"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#4C5052"
            android:text="Log Out" />

    </RelativeLayout>

</FrameLayout>
